*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding: 20px;
    position:fixed;
    background: transparent;
    color: black;
    width: 100%
}

nav ul li {
    display: inline-block;
}
nav a {
    text-decoration: none;
    color:black;
    padding: 20px;
}
.mobile {
    display: none;
    background: black;
    color: white;
    border: none;
}
body {
    height: 100vh;
}
Image {
    size: 40%;
    height: 100vh;
}

.hero-image {
    
    background-image:url(colors.jpg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     height: 80%;
     display: flex;
     justify-content: center;
     align-items: center;

}

.hero-text {
    color: black;
    text-align: center;
    padding:20px;
}

.hero-text h1 {
    font-size: 50px;
}


#projects {
    display: flex;
}
h2 {
    padding:20px;
}
.card{
    max-width: 25vw;
    padding: 20px;
    text-align: center;
    border: solid lightgray;
    margin: 50px;
   
}
a{
    text-decoration: none;
    color: rgb(255, 119, 0);
}
#aboutMe img {
    width: 20%;
    height: 20%;
    padding-right: 20px;
    padding-left: 20px;
}
#aboutMe {
    background: orange;
    display: flex;
    padding: 2rem;
}
#aboutMeH2 {
    background: orange;
}
#aboutme img {
flex:1;

}
#aboutme p {
    flex: 3;
}
#skills {
    display: flex;
    margin:20px;
}

.box {
    height: 15rem;
    width: 10rem;
    margin: 10px;
    text-align: center;
    background: lightgray;
    flex:1;
    
}
#skills .box p {
    padding-top: 30px;
    font-size: 25px;

}

#skills span {
    padding-top: 30px;
    font-size: 50px;
    
}

progress {
    height: 40px;
    border-radius:50px;
    color:black;

}

progress::-webkit-progress-bar {
background:white;
}

progress::-webkit-progress-value {
    background: rgb(255, 119, 0);
}
.container {
    margin: 50px auto;
    width: 300px;
}

.form-wrap {
background: black;
padding: 20px;
border-radius: 5px;
text-align: center;
margin-bottom: 20px;
}

.form-wrap h1{
    margin-bottom: 20px;
    color:white;
}

.form-group {
   
    margin: 20px 0;
}

.form-group label {
    display: block;
    text-align: left;
    font-size: 1rem;
    color: white;
    margin-bottom: 5px;
}
.form-group input {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #a7a7a7;
}
.form-wrap button {
    width: 80%;
    background: coral;
    color: white;
    padding:10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.form-wrap button:hover{
    background-color:rgb(238, 153, 123)
}
footer{
    background: black;
    color:white;
    
}
#backToTop {
    width: 100px;
    position: fixed;
    bottom:1rem;
    right:3rem;
    display: none;
}
.bg {
    background: rgba(0, 0, 0, .1);
    backdrop-filter: blur(30px);
}
@media (max-width: 600px){
    nav ul {
        display: none;
    }
    .mobile{
    display: block;
    }
    ul.responsive {
        display: block;
        background-color: rgba(0, 0, 0, .1);
        backdrop-filter: blur(30px);
        color: #333;
        position: absolute;
        left: 0;
        width: 100%;
    }
    ul.responsive li{
        display: block;
        margin: 2rem 1rem;
    }
    .card{
        align-items: center;
    }
   #projects {
    flex-direction: column;
   }
   #skills{
    flex-direction: column;
    align-items: center;
   }
}
